info@datadanch.org
3084376868
jamil.khan@gmail.com
Muhammad Jamil Khan
company: DataRanch
mostly hires data scientist AI, prefer good in soft skills, send email

--------------------------

company: AxcelerateAI
Umer Zahoor: umer.zahoor@axcelerate.ai
3334664068
AI, ML, MERN, freshers, currently experienced

---------------------------

uroog.iqbal@wateen.com	3268007750	Wateen telecom

---------------------------

Hybrid Technologies	
Maaz Hussain			
info@hybridtech.com.pk		
Web developers, data scientist, all IT stacks, 	
+2134381681			

---------------------------

Quid Sol - 92-345-441-7163	ML,AI, also hires freshers, Hamid picked up the call 
hr@quids.tech										

---------------------------	

Acumen HR Solutions (Pvt.) Ltd
HR: Sabahat Ali Zaheer messaged me through linkedin
92 (213) 432 5804

---------------------------

									